<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.110.37" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AWS.S3.Core\AWS.S3.Core.csproj" />
  </ItemGroup>

</Project>
