# AWS.S3.Api

./: AWS.S3.Api.sln
AWS.S3.Api/: AWS.S3.Api.csproj  Program.cs  Startup.cs  appsettings.json
AWS.S3.Api/Controller/: BucketController.cs  FilesController.cs
AWS.S3.Api/Properties/: launchSettings.json
AWS.S3.Core/: AWS.S3.Core.csproj
AWS.S3.Core/Communication/Bucket/: CreateBucketResponse.cs  GetS3BucketResponse.cs  ListS3BucketResponse.cs
AWS.S3.Core/Communication/Files/: AddFileResponse.cs  AddItemRequest.cs  AddJsonObectRequest.cs  DeleteFileResponse.cs  GetJsonObjectResponse.cs  ListFilesResponse.cs
AWS.S3.Core/Interfaces/: IBucketRepository.cs  IFilesRepository.cs
AWS.S3.Infrastructure/: AWS.S3.Infrastructure.csproj  Class1.cs
AWS.S3.Infrastructure/Repository/: BucketRepository.cs  FilesRepository.cs
